spring.datasource.url= jdbc:mysql://localhost:3306/ted_talks
spring.datasource.username=ted
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
app.api.basic.username=BasicUser
app.api.basic.password=BasicPassword